<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Cine Magaly</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --primary-dark: #0f0e17;
                --primary-light: #fffffe;
                --secondary: #ff8906;
                --tertiary: #f25f4c;
                --highlight: #e53170;
                --text-dark: #2e2f3e;
                --text-light: #a7a9be;
            }
            
            body {
                background-color: var(--primary-light);
                color: var(--text-dark);
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            .header {
                background-color: var(--primary-dark);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            
            .navbar {
                padding: 1rem 0;
            }
            
            .navbar-brand {
                font-size: 1.8rem;
                font-weight: 700;
                color: var(--primary-light) !important;
                display: flex;
                align-items: center;
                transition: all 0.3s ease;
            }
            
            .navbar-brand:hover {
                color: var(--secondary) !important;
            }
            
            .navbar-brand i {
                margin-right: 10px;
                color: var(--secondary);
            }
            
            .nav-link, .dropdown-item {
                color: var(--text-light) !important;
                font-weight: 500;
                padding: 0.5rem 1rem !important;
                margin: 0 0.25rem;
                border-radius: 4px;
                transition: all 0.3s ease;
            }
            
            .nav-link:hover, .dropdown-item:hover {
                color: var(--secondary) !important;
                background-color: rgba(255, 137, 6, 0.1);
            }
            
            .nav-link i {
                margin-right: 8px;
            }
            
            .dropdown-menu {
                background-color: var(--primary-dark);
                border: none;
                border-radius: 8px;
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            }
            
            .dropdown-item:focus, .dropdown-item:hover {
                background-color: rgba(255, 137, 6, 0.2);
                color: var(--secondary) !important;
            }
            
            .navbar-toggler {
                border: none;
                padding: 0.5rem;
            }
            
            .navbar-toggler:focus {
                box-shadow: none;
            }
            
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 137, 6, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
            
            .btn-logout {
                background-color: transparent;
                border: 2px solid var(--tertiary);
                color: var(--tertiary) !important;
                font-weight: 600;
                padding: 0.375rem 1rem;
                transition: all 0.3s ease;
            }
            
            .btn-logout:hover {
                background-color: var(--tertiary);
                color: var(--primary-light) !important;
            }
            
            .user-info {
                display: flex;
                align-items: center;
                color: var(--text-light);
                margin-right: 1rem;
            }
            
            .user-info i {
                color: var(--secondary);
                margin-right: 8px;
            }
            
            .language-selector .nav-link {
                font-weight: 600;
                text-decoration: none;
                position: relative;
            }
            
            .language-selector .nav-link::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 1rem;
                width: calc(100% - 2rem);
                height: 2px;
                background-color: var(--secondary);
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }
            
            .language-selector .nav-link:hover::after {
                transform: scaleX(1);
            }
            
            footer {
                background-color: var(--primary-dark);
                color: var(--text-light);
                padding: 2.5rem 0;
                margin-top: auto;
            }
            
            footer h5 {
                color: var(--primary-light);
                font-weight: 600;
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
            }
            
            footer h5 i {
                color: var(--secondary);
                margin-right: 10px;
            }
            
            footer p {
                margin-bottom: 0.5rem;
            }
            
            .copyright {
                text-align: center;
                padding-top: 1.5rem;
                margin-top: 1.5rem;
                border-top: 1px solid rgba(167, 169, 190, 0.2);
            }
            
            @media (max-width: 992px) {
                .navbar-collapse {
                    padding: 1rem 0;
                }
                
                .nav-link, .dropdown-item {
                    margin: 0.25rem 0;
                }
                
                .user-info {
                    margin: 1rem 0;
                }
            }
        </style>
        <script th:src="@{/js/rutinas.js}"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">
                        <i class="fas fa-film"></i>Cine Magaly - Sebas Vásquez
                    </a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize="hasRole('ROLE_ADMIN')">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/categoria/listado}">
                                    <i class="fas fa-tags"></i>Categorías
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-cog"></i>Administración
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{/pruebas/listado2}"><i class="fas fa-search me-2"></i>Ver Catálogo</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="d-flex align-items-center">
                            <div class="language-selector me-3">
                                <ul class="navbar-nav flex-row">
                                    <li class="nav-item"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                                    <li class="nav-item"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </div>
                            
                            <div id="resultsBlock"></div>
                            
                            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/login}">
                                        <i class="fas fa-sign-in-alt"></i>Ingresar
                                    </a>
                                </li>
                            </ul>
                            
                            <div class="d-flex align-items-center" sec:authorize="isAuthenticated()">
                                <div class="user-info">
                                    <i class="fas fa-user"></i>
                                    <span sec:authentication="name">Usuario</span>
                                </div>
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-logout">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <footer th:fragment="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h5><i class="fas fa-map-marker-alt"></i>Dirección</h5>
                        <p>Escazú, Costa Rica<br>Sebas Vásquez</p>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="fas fa-clock"></i>Horario</h5>
                        <p>Todos los días desde las 9am hasta las 11pm.</p>
                    </div>
                </div>
                <div class="copyright">
                    <p class="mb-0">
                        &copy; <span id="current-year">2025</span> Cine Magaly - Sebas Vásquez. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>