<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Biblioteca Cervantes - Acceso</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <div class="container my-5">
            <div class="row align-items-center"> 
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-lg">
                        <div class="card-header text-white" style="background-color: var(--cafe-oscuro);">
                            <h2 class="m-0"><i class="fas fa-book-reader me-2"></i>[[#{login.login}]]</h2>
                        </div>
                        <div class="card-body" style="background-color: var(--crema-claro);">
                            <form method="POST" th:action="@{/login}">
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="username">
                                        <i class="fas fa-user-lock me-2" style="color: var(--cafe-medio);"></i>[[#{login.username}]]:
                                    </label>
                                    <div class="col-md-7 my-auto">
                                        <input class="form-control" type="text" name="username" id="username" style="border-color: var(--cafe-claro);"/>
                                    </div>
                                </div>
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="password">
                                        <i class="fas fa-key me-2" style="color: var(--cafe-medio);"></i>[[#{login.password}]]
                                    </label>
                                    <div class="col-md-7 my-auto">
                                        <input class="form-control" type="password" name="password" id="password" style="border-color: var(--cafe-claro);"/>
                                    </div>
                                </div>
                                <div class="card-footer col text-center" style="background-color: var(--crema-oscuro);">
                                    <a th:href="@{/registro/nuevo}" class="btn me-2" style="background-color: var(--cafe-medio); color: white;">
                                        <i class="fas fa-user-plus me-1"></i> [[#{accion.registrar}]]
                                    </a>
                                    <a th:href="@{/registro/recordar}" class="btn me-2" style="background-color: var(--cafe-claro); color: var(--texto-oscuro);">
                                        <i class="fas fa-envelope me-1"></i> [[#{accion.recordar}]]
                                    </a>
                                    <button class="btn" type="submit" style="background-color: var(--cafe-oscuro); color: white;">
                                        <i class="fas fa-sign-in-alt me-1"></i> [[#{login.login}]]
                                    </button>
                                </div>
                            </form>                            
                        </div>
                    </div>
                    <div th:if="${param.error != null}" class="alert alert-danger mt-3" style="background-color: var(--cafe-claro); color: var(--texto-oscuro); border-color: var(--cafe-medio);">
                        <i class="fas fa-exclamation-circle me-2"></i>[[#{error.login}]]
                    </div>
                </div>
            </div>           
        </div>
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>